{
  "identifier" : "DDD59DC6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "9D9BC597",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "de.jandamm.wallamac.tip1",
      "referenceName" : "Tip1",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "29C0B9D8",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Generous Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "de.jandamm.wallamac.tip2",
      "referenceName" : "Tip2",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "E7FCFD53",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Awesome Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "de.jandamm.wallamac.tip3",
      "referenceName" : "Tip3",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "39D0C8F5",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Gigantic Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "de.jandamm.wallamac.tip4",
      "referenceName" : "Tip4",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
